# devopsfor-QA

./: .project  Jenkinsfile  ReadMe.txt  dockerfile  jenkinsfile  pom.xml  pom11.xml  testng.xml
CurrentTestResult/: ExtentReport.html
Logs/: log4j.html
src/main/java/ExtentReport/: ExtentManager.java  ExtentTestManager.java
src/main/java/ListenersUtil/: Listeners.java
src/main/java/PageObjects/: DeleteProductPage.java  SearchPage.java  SigninPage.java  WishlistPage.java
src/main/java/TestngPackage/: DeleteProductTest.java  SearchTest.java  SigninTest.java  WishlistTest.java  webConnector.java
src/main/resources/: Configuration.properties  extent-config.xml  log4j.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Amazon.in Test Suite/: Amazon.in Test Cases.html  Amazon.in Test Cases.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-TestngPackage.AddToCartTest.xml  TEST-TestngPackage.DeleteProductTest.xml  TEST-TestngPackage.SearchTest.xml  TEST-TestngPackage.SigninTest.xml  TEST-TestngPackage.WishlistTest.xml
test-output/old/: index.html
test-output/old/Amazon.in Test Suite/: Amazon.in Test Cases.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
